name: CI

on: push

jobs:
  build:
    name: 🏗️ Gradle build
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Check-out
        uses: actions/checkout@v4
      - name: 🧰 Install JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
        # uses: actions/setup-java@v4
        # with:
        #   java-version: 11
        #   distribution: temurin
        #   cache: gradle
      - name: 🧰 Install Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '5.2'
      - name: 🏗️ Build with Gradle
        run: gradle build
  test:
    needs: build
    name: ✅ Gradle test
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Check-out
        uses: actions/checkout@v4
      - name: 🧰 Install JDK
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
        # uses: actions/setup-java@v4
        # with:
        #   java-version: 11
        #   distribution: temurin
        #   cache: gradle
      - name: 🧰 Install Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '5.2'
      - name: ✅ Test with Gradle
        run: gradle test
